token literal names:
null
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'int'
null
'('
')'
';'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
IntegerLiteral
LPAREN
RPAREN
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
literal
expression
assignmentExpression
assignmentOperator
additiveExpression
multiplicativeExpression
primaryExpression
argumentExpressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 9, 2, 6, 4, 10, 12, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 3, 14, 2, 100, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 19, 7, 16, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 5, 6, 4, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 3, 2, 2, 24, 25, 7, 20, 2, 2, 25, 27, 5, 6, 4, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 37, 5, 10, 6, 2, 32, 33, 7, 26, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 10, 6, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 8, 6, 1, 2, 41, 42, 5, 12, 7, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 4, 2, 2, 44, 45, 7, 21, 2, 2, 45, 50, 5, 12, 7, 2, 46, 47, 12, 3, 2, 2, 47, 48, 7, 22, 2, 2, 48, 50, 5, 12, 7, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 7, 1, 2, 55, 56, 5, 14, 8, 2, 56, 68, 3, 2, 2, 2, 57, 58, 12, 5, 2, 2, 58, 59, 7, 23, 2, 2, 59, 67, 5, 14, 8, 2, 60, 61, 12, 4, 2, 2, 61, 62, 7, 24, 2, 2, 62, 67, 5, 14, 8, 2, 63, 64, 12, 3, 2, 2, 64, 65, 7, 25, 2, 2, 65, 67, 5, 14, 8, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 84, 7, 26, 2, 2, 72, 84, 5, 2, 2, 2, 73, 74, 7, 26, 2, 2, 74, 76, 7, 17, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 7, 18, 2, 2, 79, 80, 7, 17, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 18, 2, 2, 82, 84, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 8, 9, 1, 2, 86, 87, 5, 6, 4, 2, 87, 93, 3, 2, 2, 2, 88, 89, 12, 3, 2, 2, 89, 90, 7, 20, 2, 2, 90, 92, 5, 6, 4, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 11, 28, 36, 49, 51, 66, 68, 76, 83, 93]